.contacts-area {
    width: 100%;
    height: 500px;
    background-color: #3e3e3e;
}
.contact-box{
    width: 75%;
    margin: 0 auto;
    padding-top: 5%;
    height: 65%;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
}
.adress {
    position: relative;
    width: 45%;
}
.logo_adress{
  position: relative; 
  width: 40%;
  height: 325px;
    img {
     position: absolute;
     left: 0;
     top: 0;
}
    p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    color: rgb(184, 181, 181);
    position: absolute;
    left: 0;
    top: 25%;
}
}
.view_on_map {
    position: absolute;
    left: 0;
    top: 40%;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.view_on_map img {
    position: relative;
&:hover {
    cursor: pointer;
}
}
.view_on_map p {
    font-family: 'Montserrat-Regular', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #ffffff;
    position: relative;
    padding-bottom: 22.5px;
    transition: .2s;
&:hover{
    color: lightgray;
    cursor: pointer;
}
}         
.adress_info{
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
h1{
    font-family: 'Montserrat-Regular', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #f54e46;
}
p{
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 25%;
    small {
        font-size: 10px;
        color: lightgray;
        font-family: 'Times New Roman', Times, serif;
    }
}
}
.contacts_icons {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    width: 70%;
    flex-wrap: nowrap;
    height: 70px;
    justify-content: space-between;
    div{
        width: 130px;
        margin-bottom: 10px;
        height: 50%;
    }
    .cellphone {
        position: relative;
        display: flex;
        align-items: center;
        p{
            font-size: 15px;
            font-family: 'Montserrat-Regular', sans-serif;
            position: absolute;
            right: 0;
        }
    }
    .email {
        position: relative;
        display: flex;
        align-items: center;    
        p{
            font-size: 14px;
            font-family: 'Montserrat-Regular', sans-serif;
            position: absolute;
            right: 0;
            color: #f54e46;
        }
    }
}
.message-area {
    width: 40%;
    height: 100%;
    position: relative;
    h1{
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 30px;
    color: #f54e46;
    margin-bottom: 20px;
    }
}
.input-min {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3e3e3e;
    margin-bottom: 3%;
    width: 100%;
    input{
        width: 48.5%;
        height: 30px;
        background-color: rgb(95, 95, 95);
        color: white;
        font-size: 14px;
        border: none;

        &::placeholder{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            padding-left: 10px;
        }
    }
}
.inMessage {
    width: 99.4%;
    background-color: rgb(95, 95, 95);
    height: 130px;
    border: none;
    color: white;
    font-size: 14px;
    resize: none;
    &::placeholder {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 13px;
        padding-left: 10px;
        padding-top: 10px;
    }
}
.send_button {
    position: absolute;
    bottom: 10%;
    right: 0;
    width: 70px;
    height: 35px;
    background-color: #f54e46;
    p{
        text-decoration-color: white;
        text-decoration-line: none;
        color: white;
        font-family: 'Montserrat-Bold', sans-serif;
        font-size: 13px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    &:hover{
        p{
            color: lightgray;

        }
    }
}
.allrights {
    margin-left: 12.5%;
    p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    color: white;
    margin-top: 1%;
    }
}