@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/Montserrat-Regular.otf');
}
body{
    margin: 0;
}
.homePage{
    min-width: 100%;
    min-height: 100vh;
    background-image: url('../img/intro/intro_background.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    nav {
        min-width: 100%;
        z-index: 10;
        height: 100px;
        position: fixed;
        top: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        transition: .2s;
        .nav-logo{
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
        .mobile-logo{
            visibility: hidden;
            opacity: 0;
        }
        .hamburger-button{
            visibility: hidden;
            opacity: 0;
        }
    }
        .navbar {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            width: 52%;
            height: 100%;
                .nav-item{
                    font-size: 16px;
                    margin-right: 5px;
                    font-family: 'Montserrat-Regular', sans-serif;
                    color: #ffffff;
                    transition: .2s;
                    &:hover{
                        color: lightgray;
                        cursor: pointer;
                    }
        }
    }
            .homepage-big-title {
                position: absolute;
                min-width: 80%;
                height: auto;
                top: 40%;
                transform: translateY(-50%);
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 6.0em;
                font-family: 'Montserrat-Regular', sans-serif;
                color: #f54e46;
    
            }
            .homepage-scroll-box{
                position: absolute;
                bottom: 40px;
                width: 150px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                flex-flow: row wrap;
                div{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                }
                .box-arrow {
                    height: 25px;
                    transition: .5s;
                    animation-delay: .1s;
                    animation-name: animatedArrow;
                    animation-duration: .6s;
                    animation-iteration-count: infinite;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                }
                .box-mouse{
                    height: 40px;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                }
                .box-text {
                    height: 15px;
                    align-items: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p {
                    text-align: center;
                    height: 15px;
                    font-size: 15px;
                    color: white;
                    font-family: 'Montserrat-Regular', sans-serif;
                    transition: .2s;
                    }
                }
                &:hover{
                    .box-text {
                        p {
                            color: lightgray;
                        }
                    }
                }
            }
            .navbarScrolled {
                background-color: rgba(0, 0, 0, 0.9)!important;
                transition: .2s;
            }
}
.nodo-logo-li {
    visibility: hidden;
    opacity: 0;
}
.navitens {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
@keyframes animatedArrow {
    0%{transform: translateY(0px)}
    25%{transform: translateY(10px)}
    50%{transform: translateY(15px)}
    75%{transform: translateY(20px)}
    100%{transform: translateY(0px)}
}