.services-area {
    width: 100%;
    height: 103vh;
    background-color: #efefef;
    .services_list{
        display: flex;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        justify-content: space-between;
        margin-top: 7%;
        li{
            text-align: center;
            width: 33.333%;
            height: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: space-between;
            img{
                width: 165px;
                height: 165px;
                margin: 0 auto;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            h1{
                font-family: 'Montserrat-Regular', sans-serif;
                font-size: 2.3em;
                color: #f54e46;
                letter-spacing: .7px;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
                b{
                    font-family: 'Montserrat-Bold', sans-serif;
                }
            }
            p {
                text-align: center;
                color: #797979;
                font-size: 1.2em;
                font-family: 'Times New Roman', Times, serif;
                width: 80%;
                margin: 0 auto;
                line-height: 1.3em;
            }
            .more_button {
                width: 75px;
                height: 40px;
                background-color: #f54e46;
                transition: .2s;
                position: relative;
                text-decoration-color: white;
                text-decoration-line: none;
                p{
                    text-align: center;
                    color: white;
                    font-family: 'Montserrat-Regular', sans-serif;
                    font-size: .8em;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
                &:hover{
                    background-color: black;
                    cursor: pointer;
                }
            }
        }
    }
    .services-box{
        position: relative;
        width: 75%;
        top: 10%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        height: 700px;
        z-index: 1;
    }
    .services_top_title {
        display: flex;
        align-items: flex-start;
        width: 100%;
        &:before,
        &:after {
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background: lightgray;
            flex: 2;
        }
        
        p {
            font-size: 4.0em;
            letter-spacing: 4px;
            color: rgb(146, 146, 146);
            font-family: 'Montserrat-Bold', sans-serif;
            margin: -30px 20px;
            letter-spacing: 1.5px;
        }
    }
    .text-box {
        height: 260px;
    }
    .services_bottom_title {
        display: flex;
        align-items: flex-start;
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        height: 1px;
        &:before,
        &:after {
            content: '';
            display: block; 
            height: 1px;
            width: 100%;
            background: lightgray;
            flex: 2;
        }
        p {
            font-size: 2.0em;
            letter-spacing: 2px;
            color:rgb(146, 146, 146);
            font-family: 'Montserrat-Bold', sans-serif;
            margin: -15px 30px;
        }
    }
    .language-list {
        width: 60%;
        height: 100px;
        margin-left: 20%;
        margin-right: 20%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin-top: 5%;
        list-style-type: none;
        li{
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}