.testimonials {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ffffff;
    .testimonials-lines-area {
        height: 400px;
        position:relative;
        width: 75%;
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: 12.5%;
        margin-right: 12.5%;
        border-bottom: 1px solid lightgray;
    }
    .testimonials-title {
        display: flex;
        align-items: flex-start;
        width: 100%;

        &:before,
        &:after {
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background: lightgray;
            flex: 2;
        }
        
        p {
            font-size: 4.0em;
            letter-spacing: 4px;
            color: gray;
            font-family: 'Montserrat-Bold', sans-serif;
            margin: -30px 30px;
        }
    }
    .testimonial-colon-area {
        z-index: 2;
        background: white;
        bottom: -30px;
        width: 80px;
        height: 60px;
        margin: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 60px;
            height: 100%;
            z-index: 3;
            -webkit-user-select: none !important;
            -khtml-user-select: none !important;
            -moz-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
        }
    }
    .testimonials-text{
        position:relative;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        height: 335px;
        border-bottom: 1px solid lightgray;
        overflow: hidden;
    }
    .testimonials-text-big{
        height: 160px;
        width: 100%;
        top: 0px;
        text-align: center;
        position: absolute;
        transition: .3s;
        transform: translateX(-0vw);
        overflow: hidden;
        p{
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 3.7em;
            color: #f54e46;
            margin-left: 12.5%;
            margin-right: 12.5%;
            margin-top: 0;
            margin-bottom: 0;
            width: 75%;
            height: 100%;
        }
    }
    .retangle{
        width: 90px;
        border: 0.7px solid #f54e46;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
    }
    .testimonials-text-small {
        position: absolute;
        bottom: 25px;
        left: 50%;
        width: 350px;
        transform: translateX(-50%);
        transition: .3s;
        text-align: center;
        overflow: hidden;
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: lightgray;
            letter-spacing: 0.5px;
            margin: 0;
            small{
                font-size: 16px;
            }
        }
    }
    .indicators-blank-area{
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        height: 335px;
        position: relative;
        .carousel-indicators {
            display: flex;
            flex-direction: row;
            position: absolute;
            justify-content: space-between;
            width: 40px;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
                .circle {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color:rgb(180, 180, 180);    
                    &:hover {
                        background-color: #e68681;
                        cursor: pointer;
                    }
                }
    
        }
        .circle.red-background-active {
            background-color: #f54e46;
        }
    }
    .left{
        transform: translateX(-150vw);
    }
    .right{
        transform: translateX(150vw);
    }
    .center{
        transform: translateX(none);
    }
    .arrow-left{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 25px;
        height: 20px;
        display: inline-block;
        z-index: 2;
        div{
            border: 1px solid #f54e46;
            position: absolute;
            width: 100%;
        }
        .line-one{
            transform: rotate(-45deg);
            top: 0;
        }
        .line-two{
            transform: rotate(45deg);
            bottom: 0;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .arrow-right{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 25px;
        height: 20px;
        display: inline-block;
        z-index: 2;
        div{
            border: 1px solid #f54e46;
            position: absolute;
            width: 100%;
        }
        .line-one{
            transform: rotate(45deg);
            top: 0;
        }
        .line-two{
            transform: rotate(-45deg);
            bottom: 0;
        }
        &:hover {
            cursor: pointer;
        }
    }
}