@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/Montserrat-Regular.otf');
    font-weight: 100;
}
@font-face {
    font-family: Montserrat-Regular;
    src: url("../fonts/Montserrat-Bold.otf");
    font-weight: 400;
}