@media only screen and (min-width: 320px) and (max-width:675px) {
.about-area{
    height: 650px;
    .about-box {
        width: 90%;
        margin: 0 auto;
        .about-title {
            p{
                font-size: 19px;
                margin: -15px 15px;
        }
        }
        .about-text {
            width: 90%;
            top: 40%;
            margin-top: 20px;
            p{
                font-size: 15px;
                line-height: 0.6cm;
                span{
                    font-size: 16px;
                }
            }
        }
        .about-bottomTitle {
            bottom: 10%;
            p{
                font-size: 15px;
                margin: -10px 15px;
            }
        }
    }
    .worked_logos {
        width: 90%;
        margin: 80px auto;
        height: 75px;
        .logos_list {
            .merck{
            width: 100px;
            height: 40px;
            }
            li{
                width: 70px;
            }
            .pfizer {
                width: 80px;
                height: 70px;
            }
        }
    }
    }
}