@media only screen and (min-width: 320px) and (max-width:675px) {
    .contacts-area {
        height: 750px;
    }
    .contact-box {
        width: 100%;
        height: 95%;
        flex-flow: row wrap;
        position: relative;

    }   
    .adress {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        height: 50%;
        position: relative;
    }
    .logo_adress {
        width: 100%;
        height: 45%;
        display: flex;
        margin-left: 15px;
        margin-bottom: 50px;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        position: relative;
        img{
            position: relative;
            width: 40px;
            height: 50px;

        }
        p{
            position: relative;
            top: 0;
        }
        div{
            position: relative;
            display: flex;
            align-items: center;
            top: 0;
            width: 135px;
            margin-right: 15px;
            img{
                width: 20px;
                height: 25px;
            }
            p{
               width: 150px;
                position: absolute;
                left: 20%;
                top: 85%;
                transform: translateY(-50%);
            }
            }
    }
    .message-area {
        width: 100%;
    position: absolute;
    bottom: 0;
    height: 40%;
        h1{
            text-align: center;
            font-size: 7vw;
        }
        .input-min {
            width: 98%;
            margin: 0 auto;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            input{
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .adress_info {
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-left: 15px;
        h1{
            position: relative;
            font-size: 7vw;
            height: 25px;
        }
        div{
            top: initial;
            bottom: 0;
            justify-self: flex-end;
            width: 145px;
            margin-right: 15px;
        }
        p{
            font-size: 19px;
        }
    }
    .send_button {
        right: 5%;
        bottom: 5%;
        height: 30px;
        width: 65px;
    }
    .input-max {
        width: 98%;
        margin: 0 auto;
        .inMessage {
            height: 95px;
        }
    }
    .view-on-map {
        width: 100px;
    }
    .cellphone {
        p{
            text-decoration-line: none;
            text-decoration-color: white;
        }
    }
    .allrights {
        margin-left: 5%;
        font-size: 12px;
        margin-top: -1%;
    }
}