@media only screen and (min-width: 320px) and (max-width:675px) {
   .our_work_area {
       height: 400px;
       .our_work_list {
           width: 307px;
           height: 85%;
           top: 50%;
           flex-flow: row wrap;
           li{
               width: 100%;
               height: 33.33%;
               margin-bottom: 2%;
           }
           .item_pfizer {
               img{
                   width: 60px;
                   height: 35px;
               }
           }
           .item_orange {
               img{
                   width: 60px;
                   height: 60px;
               }
           }
           .item_merck {
            img{
                width: 120px;
                height: 35px;
            }
            &:hover {
                .more_three {
                visibility: visible;
                opacity: 1;
                transform: translateX(-50%);
                }
           }
       }
       .moreBox {
           width: 40px;
           height: 20px;
           bottom: 5%;
           transform: translateX(-20vw);
           p{
               font-size: 9px;
           }
       }
   } 
   .our_work_title {
    width: 90%;
    margin: 30px auto;
    p{
        font-size: 19px;
        margin: -15px 15px;
    }
}
}
}