@media only screen and (min-width: 320px) and (max-width:675px) {

    .homePage {
        width: 100vw;
        height: 100%;
        background-attachment: scroll;
        .nav-logo {
            display: none;
        }
        nav {
            background-color:rgba(0,0,0,0.9);
            min-width: 100vw;
            height: 80px;
            .mobile-logo {
            position: absolute;
            visibility: visible;
            opacity: 1;
            right: 10%;
            width: 122px;
            height: 41px;
            background-image: url('../img/intro/nodoLogo.png');
            background-repeat: no-repeat;
            background-size: 122px 41px;
            background-position: center;
            }
            .hamburger_button {
            transition: all .2s;
            z-index: 100;
            position: absolute;
            left: 7%;
            opacity: 1;
            visibility: visible;
            width: 25px;
            height: 30px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
                .line-one {
                    border: 1px solid #f54e46;
                    transition: .2s;
                    width: 100%;
                }
                .line-two {
                    border: 1px solid #f54e46;
                    transition: .2s;                   
                    width: 100%;
                }
                .line-three {
                    border: 1px solid #f54e46;
                    transition: .2s;
                    width: 100%;                  
                }
            }
        }
                .navbar {
                   display: flex;
                   flex-flow: column wrap;
                   justify-content: space-around;
                   align-items: center;
                   width: 100vw;
                   text-align: center;
                   height: 60vh;
                   position: absolute;
                   left: 0;
                   top: 80px;
                   background-color: rgba(0,0,0,0.9);
                   transition: .2s;
                   transform: translateX(-120vw);
                   li{
                       width: 100%;
                   }
                   .nodo-logo-li {
                       visibility: visible;
                       opacity: 1;
                   }
                }
                .homepage-big-title {
                    font-size: 7vw;
                }
                .homepage-scroll-box {
                    width: 85px;
                    display: none;
                }
    }
    .navbar-active {
        transform: translateX(0vw)!important;
    }
    .line-active {
        .line-one{
        position: absolute;
        transform: rotate(45deg);
        }
        .line-two {
            position: absolute;
            transform: rotate(45deg);
        }
        .line-three {
            position: absolute;
            transform: rotate(-45deg);
        }
    }
    .navitens {
        width: 100%;
        height: 60%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
    }
}