@media only screen and (min-width: 320px) and (max-width:675px) {
    .services-area {
        min-height: 900px;
        position: relative;
        .services-box {
            width: 100%;
            margin: 0 auto;
            height: 500px;
        }
        .services_list {
            width: 100%;
            margin: 20px auto;
            height: 100%;
            flex-flow: row wrap;
            li{
                .text-box {
                    height: 115px;
                }
                width: 100%;
                height: 185px;
                margin-bottom: 15px;
                img{
                    width: 60px;
                    height: 50px;
                    margin-bottom: 5px;
                }
                h1{
                    font-size: 4vw;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 2.8vw;
                    margin-bottom: 5px;
                }
                .more_button {
                    width: 50px;
                    height: 25px;
                    p{
                        font-size: 2.5vw;
                        transform: translateX(-50%) translateY(-50%);
                    }
                }
            }
        }
        .services_top_title {
            width: 90%;
            margin: 0 auto;
            p{
                font-size: 5vw;
                margin: -15px 15px;
            }
        }
        .services_bottom_title {
            width: 90%;
            bottom: -28%;
            p{
                font-size: 3vw;
                margin: -10px 15px;
            }
        }
        .language-list {
            width: 100%;
            margin: 0 auto;
            height: 15%;
            position: absolute;
            bottom: 0;
            li{
                height: 40px;
                width: 40%;
                img{
                    width: 70%;
                    height: 80%;
                }
            }
        }
    }
}