@media only screen and (min-width: 320px) and (max-width:675px) {
    .testimonials{
        .testimonials-lines-area {
        height: 150px;
        margin: 60px auto;
        width: 90%;
    }
    .testimonials-title {
        p{
            font-size: 19px;
            margin: -15px 15px;
        }
    }
    .testimonials-text{
        width: 90%;
        margin: 0 auto;
        height: 275px;
    }
    .testimonial-colon-area {
        width: 70px;
    }
    .testimonials-text-big{
        p{
            font-size: 28px;
            width: 100%;
            margin: 0 auto;
        }
    }
    .testimonials-text-small {
        p{
            font-size: 18px;
            small{
                font-size: 13px;
            }
        }
    }
    .indicators-blank-area {
        height: 160px;
    }
 }
}
.arrow-left {
    &:hover {
        cursor: default;
    }
}
.arrow-right {
    &:hover {
        cursor: default;
    }
}