@media only screen and (min-width: 680px) and (max-width:1024px) {

    .testimonials {
        .testimonials-lines-area {
            height: 250px;
            width: 85%;
            margin: 80px auto;
        }
        .testimonials-title {
            p {
                font-size: 35px;
            }
        }
        .testimonials-text {
            width: 85%;
            margin: 0 auto;
            height: 350px;
        }
        .testimonials-text-big {
            p {
                font-size: 38px;
                width: 100%;
                margin: 0 auto;
            }
        }
        .testimonials-text-small {
            p {
                font-size: 25px;
                small {
                    font-size: 18px;
                }
            }
        }
        .indicators-blank-area {
            height: 230px;
        }
    }
}
