@media only screen and (min-width: 680px) and (max-width:1024px) {

    .about-area {

        .about-box {
            width: 85%;
            margin: 0 auto;
            .about-title {
                p {
                    font-size: 35px;
                }
            }
            .about-text {
                width: 80%;
                top: 50%;
                p{
                    font-size: 25px;
                    line-height: 0.7cm;
                    span {
                        font-size: 25px;
                    }
                }
            }
            .about-bottomTitle {
                bottom: 0;
                p {
                    font-size: 26px;

                }
            }
        }
        .worked_logos {
            width: 85%;
            margin: 160px auto;
            height: 80px;
        }
    }

}