@media only screen and (min-width: 680px) and (max-width:1024px) {
    .contacts-area {
        height: 800px;
    }
    .contact-box {
        width: 100%;
        height: 90%;
        flex-flow: row wrap;
        position: relative;

    }   
    .adress {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        height: 40%;
        position: relative;
    }
    .logo_adress {
        width: 100%;
        height: 40%;
        display: flex;
        margin-left: 15px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        img{
            position: relative;
            width: 40px;
            height: 50px;
            margin-bottom: 5px;

        }
        p{
            position: relative;
            top: 0;
            margin-bottom: 15px;
        }
        div{
            position: relative;
            display: flex;
            align-items: center;
            top: 0;
            padding-top: 10px;
            width: 135px;
            margin-right: 15px;
            img{
                width: 20px;
                height: 25px;
            }
            p{
               width: 150px;
                position: absolute;
                left: 20%;
                top: 85%;
                transform: translateY(-50%);
            }
            }
    }
    .message-area {
        width: 98%;
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 300px;
    
        h1{
            font-size: 5vw;
            margin-left: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .input-min {
            width: 98%;
            margin: 0 auto;
            margin-left: 15px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            input{
                width: 46.5%;
                margin-bottom: 10px;
            }
        }
    }
    .adress_info {
        width: 100%;
        height: 230px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        margin-left: 15px;
        h1{
            position: relative;
            font-size: 5vw;
            height: 25px;
            margin-bottom: 10px;
        }
        div{
            top: initial;
            bottom: 0;
            width: 125px;
            margin-right: 15px;
        }
    }
    .send_button {
        right: 0%;
        bottom: 10%;
        height: 30px;
        width: 65px;
    }
    .input-max {
        width: 98%;
        margin: 0 auto;
        margin-left: 15px;
        .inMessage {
            height: 95px;
        }
    }
    .view-on-map {
        width: 100px;
    }
    .cellphone {
        p{
            text-decoration-line: none;
            text-decoration-color: white;
        }
    }
    .allrights {
        margin-left: 5%;
        font-size: 12px;
        margin-top: 0%;
    }

}