@media only screen and (min-width: 640px) and (max-width:1024px) {
    .our_work_area {
        height: 80vh;
        width: 100%;
        position: relative;
        .our_work_list {
            width: 90%;
            height: 30%;
            top: 50%;
            margin: 0px auto;
        }
        .our_work_title {
            width: 85%;
            margin: 80px auto;
            p{
                font-size: 5vw;
                margin: -15px 15px;
            }
    }
  }
}