@media only screen and (min-width: 640px) and (max-width:1024px) {
    .services-area {
        position: relative;
        height: 800px;
        .services-box {
            position: relative;
            width: 100%;
            top: 10%;
            margin: 0 auto;
            height: 65%;
            z-index: 1;
        }
        .services_list {
            width: 100%;
            margin: 80px auto;
            li{
                height: 370px;
                img {
                    margin-bottom: 20px;
                }
                div {
                    h1 {
                        font-size: 3vw;
                    }
                    p{
                        font-size: 1.5vw;
                    }
                    height: 130px;
                    margin-bottom: 35px;
                }
                .more_button {
                    width: 60px;
                    height: 30px;
                    p{
                        font-size: 1.5vw;
                        transform: translateX(-50%) translateY(-50%);
                    }
                }
            }
        }
        .services_top_title {
            width: 85%;
            margin: 0px auto;
            p{
                font-size: 5vw;
            }
        }
        .services_bottom_title {
            width: 85%;
            p{
                font-size: 3vw;
                margin: -10px 15px;
            }
        }
        .language-list {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 5%;
            li{
                width: 170px;
                height: 65px;
                img{
                    width: 80%;
                    height: 80%;
                }
            }
        }
    }
}